[ENCRYPT]
host_port:8000#
thread_num:50#
list_num:9999999#
epoll_events:20000#
efd_size:20000#
listen_num:20000#
encrypt_IP:192.168.219.128#
encrypt_port:8888#
header_count:2#
header_1:Host$$$localhost#
header_2:Connection$$$Keep-Alive#
pub_key:pub_key#
pri_key:pri_key#
pub_key_path:/usr/frame/key#
pri_key_path:/usr/frame/key#
key_length:1024#


File_path:/usr/frame/key#
mainKeyFile:mainKeyFile#
hdsfflag:s#
